<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI ZONE - Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            background-color: #009688;
            color: white;
            padding: 15px;
            margin: 0;
        }
        table {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #00796B;
            color: white;
        }
        button {
            background-color: #FF9800;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #E68900;
        }
        .contact {
            margin: 20px 0;
            font-size: 16px;
        }
    </style>
    <script>
    function payer(montant, nom, forfait) {
        const url = `payer.php?montant=${montant}&nom=${encodeURIComponent(nom)}&forfait=${forfait}`;
        window.location.href = url;
    }
</script>
</head>
<body>

    <h2>WIFI ZONE - Connexion</h2>

    <table>
        <tr>
            <th>Dur√©e</th>
            <th>Prix (FCFA)</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>2 Heures</td>
            <td>100</td>
            <td><button onclick="payer(100)">Payer par MoMo</button></td>
        </tr>
        <tr>
            <td>12 Heures</td>
            <td>200</td>
            <td><button onclick="payer(200)">Payer par MoMo</button></td>
        </tr>
        <tr>
            <td>24 Heures</td>
            <td>300</td>
            <td><button onclick="payer(300)">Payer par MoMo</button></td>
        </tr>
        <tr>
            <td>72 Heures</td>
            <td>500</td>
            <td><button onclick="payer(500)">Payer par MoMo</button></td>
        </tr>
        <tr>
            <td>1 Semaine</td>
            <td>1000</td>
            <td><button onclick="payer(1000)">Payer par MoMo</button></td>
        </tr>
        <tr>
            <td>1 Mois</td>
            <td>5000</td>
            <td><button onclick="payer(5000)">Payer par MoMo</button></td>
        </tr>
    </table>

    <p class="contact">LES TICKETS SONT DISPONIBLES CHEZ "SYLVADORE".<br>CONTACT : 01-62-56-57-58</p>

</body>
</html>
